
<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>快乐购商城 - 用户注册</title>
<meta name="keywords" content="快乐购商城" />
<meta name="description" content="快乐购商城" />
<style type="text/css">
body {
_behavior: url(https://www.happigo.com/shop/templates/default/css/csshover.htc);
}
</style>
<link href="../dist/style/header.css" rel="stylesheet" />
<link href="../dist/style/footer.css" rel="stylesheet" />

</head>
<body>
<div id="append_parent"></div>
<!-- 头部 start-->
<div class="full_sc">
    <div class="w1000 header_center ClearFix">
        <div class="h_c_logo">
            <a href="http://10.31.152.46/huanlegou/src/index1.html">
                <img src="https://ecimg.happigo.com/resource/web/images/logo.jpg" /></a>
        </div>
        <div class="h_c_right">
            <img src="https://ecimg.happigo.com/resource/web/images/top_center.jpg" />
        </div>
    </div>
</div><!-- 头部 end--><link href="https://ecimg.happigo.com/resource/web/css/register.css" rel="stylesheet" />
<div class="w980">
    <div class="login_box ClearFix">
        <div class="logn_b_l ClearFix">
                    </div>
        <div class="logn_b_r ClearFix">
            <div class="lognul">
                <div class="login_h2 ClearFix">
                    <h2  style="color:#F11D20">用户注册</h2>
                </div>
                <div class="mc">
                    <div class="form">
                        <form id="register_form" method="post" action="https://www.happigo.com/shop/index.php?act=login&op=usersave">
                            <input type='hidden' name='formhash' value='x95h7bQJ7so0NjjPjWz4Gd4AYZgnxFg' />                            <input type="hidden" id="ref_url" name="ref_url" value="">
                            <input type="hidden" id="nchash" name="nchash" value="1aa4c1af" />
                            <input type="hidden" id="send_mobile_key" name="send_mobile_key" value="3f7e1118" />
                            <input type="hidden" id="form_submit" name="form_submit" value="ok" />
                            <div class="item item1">
                                <input type="text" placeholder="请输入手机号码" class="itxt onfocustxt" autocomplete="off" tabindex="1" maxlength="11" name="mobile" id="mobile">
                                <div class="err_box">
                                    <div class="err_msg err_msg1" style="display: none;" id="error_mobile"><i class="icon_err"></i>请输入11位手机号码</div>
                                </div>
                            </div>
                            <div class="item item2">
                                <input type="password" placeholder="请输入密码" autocomplete="off" tabindex="4" maxlength="16" class="itxt" name="password" id="password">
                                <div class="err_box">
                                    <div class="err_msg err_msg1" style="display: none;" id="error_password"><i class="icon_err"></i>请输入您的密码，您的密码可能为字母、数字或符号的组合</div>
                                </div>
                            </div>
                            <div class="item item2">
                                <input type="password" placeholder="请输入邮箱" class="itxt" autocomplete="off"  tabindex="5" maxlength="16" name="password_confirm" id="password_confirm">
                                <div class="err_box">
                                    <div class="err_msg err_msg1" style="display: none;" id="error_password_confirm"><i class="icon_err"></i>请输入您的密码，您的密码可能为字母、数字或符号的组合</div>
                                </div>
                            </div>
                                <div id="captcha_div" style="padding-top:110px; display: none;"></div>
                            <div class="item item5">
                                <div class="login-btn">
                                    <a id="loginsubmit" tabindex="7" class="btn-img btn-entry" href="javascript:;" style="background:#F11D20">立即注册</a>
                                </div>
                               
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer Clearfix">
    <div class="footer_bottom">
        <div class="w1200">
            <p>
                <span class="font_arial">Copyright© 2006-2019 happigo. All Rights Reserved </span>
                免费服务热线: 400-705-1111 | 固话也可拨打: 400-705-8800
                <br />
                湘ICP备19013404号-2
            </p>
            <p class="footer_p">
                <a href="http://www.itrust.org.cn/home/index/itrust_certifi/wm/2782875193.html" target="_blank">
                    <img src="https://ecimg.happigo.com/resource/web/images/foot_img3.png" /></a>
                <a href="https://search.szfw.org/cert/l/CX20150428007576007720" target="_blank">
                    <img src="https://ecimg.happigo.com/resource/web/images/foot_img4.png" /></a>
            </p>
        </div>
    </div>
</div>
<script type="text/javascript" charset="UTF-8" src="https://ecimg.happigo.com/resource/web/js/min/trace.min.js?v=1.3"></script>
<!--底部 end--></body>